

 vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int x=size(nums1),y=size(nums2);
        if(x>1)
        sort(nums1.begin(),nums1.end());
        if(y>1)
        sort(nums2.begin(),nums2.end());
        vector<int> ans;
        int i=0,j=0;
        while(i<x and j<y){
            if(i and nums1[i]==nums1[i-1]){ i++; continue;}
            if(j and nums2[j]==nums2[j-1]){ j++; continue;}
            if(nums1[i]<nums2[j]) i++;
            else if(nums1[i]>nums2[j]) j++;
            else{
                ans.emplace_back(nums1[i]);
                i++; j++;
            }   
        }
        return ans;
    }
