int myAtoi(string s) {
        long num=0,i=0,n=s.length(),f=0;
        while(i<n and s[i]==' '){ i++; }
        if(i==n) return 0;
        if(s[i]=='-'){
            i++; f=1;
        }
        if(s[i]=='+'){
            if(f) return 0;
            i++;
        }
        if(!isdigit(s[i])) return 0;
        while(i<n){          
            if(isdigit(s[i])){
                num=num*10+ s[i]-'0';
                 if(num> 2147483647 ) break;
                i++;
            }else break;
        }
        if(f) num=-num;
        if(num>INT_MAX) return INT_MAX;
        if(num<INT_MIN) return INT_MIN;
        return num;
    }
