

 Node* reverseBetween(Node* head, int m, int n)
    {
        Node *temp=NULL,*prev=NULL,*cur=head,*p,*s;
        int count=1;
        while(count<m-1){
            cur=cur->next;
            count++;
        }
         p=cur;
        if(m!=1){
        s=cur->next;
        cur=cur->next;
        }
        else count--;
        while(count<n){
            temp=cur->next;
            cur->next=prev;
            prev=cur;
            cur=temp;
            count++;
        }
        if(m==1){
            p->next=cur;
            return prev;
        }
        s->next=cur;
        p->next=prev;
        return head;
    }
